<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEARE</title>
</head>

<style>
    body{

        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(52,52,157,1) 35%, rgba(0,212,255,1) 100%);

      
}
*{
  margin: 0;
  box-sizing: border-box;
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  font-family: "Poppins", sans-serif;
} 

    
    .ultra{
        display: flex;
        background-color: aqua;
        padding: 23px;
        border-radius: 8px;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(84,84,114,1) 35%, rgba(0,212,255,1) 100%);
        



    }
    .ultra div{
      margin: 10px;
    }
   .sub{
    height: 120px;
    width: 130px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgb(2,0,36);
    padding: 15px;
    font-weight: 600;
    gap: 24px;
    color: white;

    border-radius: 6px;
   }
   .h{
    color: white;
    margin-bottom: 10px;
    text-align: center;
   }
   main{
   margin: 54px;
   }
   .sub span{
    font-size: 40px;

   }
   .adv{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    color: white;

   }
   .adv input{
    height: 50px;
    width: 400px;
    background-color: rgb(126, 167, 202);
    border: none;
    outline: none;
    border-radius: 6px;
    padding: 10px;
    color: white;
font-size: 18px;
   }
     ::placeholder{
    color: white;
    text-align: center;
   }
</style>
<body>
    <main>
        
      <div class="adv ">
        <input type="text" placeholder="Using this format">
      </div>
        <div class="ultra">
            <div class="sub">
              <div>
                <span id="days">13</span>
                <p>Days</p>
              </div>
            </div>
            <div class="sub">
                <div>
                    <span id="hours">13</span>
                    <p>Hours</p>
                  </div>
            </div>
            <div class="sub">
                <div>
                    <span id="minutes">13</span>
                    <p>Minutes</p>
                  </div>
            </div>
            <div class="sub">
                <div>
                    <span id="seconds">13</span>
                    <p>Seconds</p>
                  </div>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>